{
    "name": "ChatBot",
    "description": "",
    "services": [
        {
            "type": "endpoint",
            "appId": "",
            "appPassword": "",
            "endpoint": "http://localhost:3978/api/messages",
            "id": "af4f92a0-4286-11ea-b056-2fa58093fca8",
            "name": "http://localhost:3978/api/messages"
        }
    ],
    "padlock": "",
    "version": "2.0",
    "overrides": null,
    "path": "C:\\Users\\6410\\Documents\\Bot\\ChatBot\\ChatBot\\ChatBot.bot"
}
